Resources/config/schema/exceptions-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="https://raw.githubusercontent.com/kernel64/exceptionizer-bundle/exceptions"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://raw.githubusercontent.com/kernel64/exceptionizer-bundle/exceptions"
            elementFormDefault="qualified">

    <xsd:element name="exceptions" type="exceptions" />

    <xsd:complexType name="exceptions">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="exception" type="exception" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:group name="configs">
        <xsd:choice>
            <xsd:element name="argument" nillable="true" type="element" />
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="exception">
        <xsd:group ref="configs" minOccurs="0" maxOccurs="unbounded" />
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="class" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="element">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="key" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
